* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: hsl(300, 24%, 96%);
  font-family: "League Spartan";
  height: 100vh;
  line-height: 1;
  background-image: url("/images/bg-pattern-top-desktop.svg"),
    url("/images/bg-pattern-bottom-desktop.svg");

  background-position: top left, bottom right;
}

.container {
  max-width: 1200px;
  margin: 100px auto;

  /* background-color: red; */
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;
  justify-content: space-between;
  gap: 9rem;
  /* padding: 3rem; */
  margin-bottom: 4rem;
}

.header-left {
  /* background-color: brown; */
  max-width: 500px;
}

.header-left h1 {
  font-size: 6rem;
  color: hsl(300, 43%, 22%);
  margin-bottom: 1.5rem;
}

.header-left p {
  font-size: 2rem;
  color: hsl(303, 10%, 53%);
}
.header-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* background-color: aqua; */
  /* max-width: 600px; */
  /* justify-self: end; */
}

.review-pane {
  display: flex;
  background-color: rgba(147, 123, 146, 0.274);
  gap: 2rem;
  padding: 1rem 3rem 1rem 2rem;
  align-items: center;
  /* max-width: 500px; */
  border-radius: 5px;
}

.review-pane p {
  font-size: 1rem;
  color: hsl(300, 43%, 22%);
  font-weight: 800;
}

.top {
  align-self: flex-start;
  /* align-self: center; */
}

.middle {
  /* background-color: blue; */
  align-self: center;
}

.bottom {
  align-self: flex-end;
}

ion-icon {
  font-size: 2rem;
  color: gold;
}

.cards-section {
  display: flex;

  justify-content: space-between;
  /* background-color: aqua; */
  height: 40vh;
}

.card {
  background-color: hsl(300, 43%, 22%);
  padding: 2.5rem;
  max-width: 350px;
  color: white;
  border-radius: 5px;
  font-size: 1.8rem;
  /* justify-content: flex-start; */
  height: 230px;
  line-height: 1.2;
}

.buyer {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.buyer img {
  width: 4rem;
  border-radius: 50%;
}

.verified-buyer {
  color: hsl(333, 80%, 67%);
}

.details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  /* background-color: red; */
}

.card-top {
  align-self: flex-start;
}

.card-middle {
  align-self: center;
}

.card-bottom {
  align-self: flex-end;
}

/* .header-left {
  background-color: blue;
}

.header-left h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.header-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.middle {
  margin-right: 3rem;
}

.top {
  margin-right: 10rem;
}

.review-pane {
  display: flex;
  background-color: rgba(147, 123, 146, 0.274);
  gap: 2rem;
  padding: 0.7rem 3rem;
  border-radius: 3px;
} */

/* .container {
  max-width: 1200px;
}

.header {
  background-color: green;
  display: flex;

  margin-bottom: 2rem;
}

.header-left {
  background-color: pink;
  width: 50%;
}

.header-left h1 {
  margin-bottom: 1rem;
}

.header-right {
  background-color: yellow;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.middle {
  justify-self: center;
}

.review-pane {
  background-color: rgba(147, 123, 146, 0.274);
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 1rem;
  padding: 0.7rem 2rem;
  border-radius: 3px;
}

ion-icon {
  color: gold;
}

.cards-section {
  display: flex;
} */
